cabal-version:       2.4
-- Initial package description 'hbel.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hbel
version:             0.1.0.0
synopsis:            haskell 'bel'		
description:         haskell version of Paul Grahm's 'bel' lisp
-- bug-reports:
-- license:
license-file:        LICENSE
author:              dougfort
maintainer:          doug.fort@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0

  -- hs-source-dirs:
  default-language:    Haskell2010

executable hbel
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, parsec, mtl, hbel
  -- hs-source-dirs:
  default-language:    Haskell2010
